# LTA DataMall API Key
# Get your API key from: https://datamall.lta.gov.sg/content/datamall/en/request-for-api.html
LTA_API_KEY=your_lta_api_key_here

# Weather API Key
# Get your API key from: https://www.weatherapi.com/
WEATHER_API_KEY=your_weather_api_key_here
